TAVILY_API_KEY="key"

# To separate your traces from other application
LANGSMITH_PROJECT=PJ-cloud-react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY="key"
#FIREWORKS_API_KEY=...
OPENAI_API_KEY="key"
