TAVILY_API_KEY="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"

# To separate your traces from other application
LANGSMITH_PROJECT=PJ-cloud-react-agent

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY="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"
#FIREWORKS_API_KEY=...
OPENAI_API_KEY="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"
